<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            background-color: chocolate;
            text-align: center;
            line-height: 50px;
        }
        .one li{
            float: left;
            list-style: none;
            display: block;
            width: 100px;

        }
        .rwo:after{
            content: "";
            display: table;
            clear: both;
        }
        .one li:hover{
            color: white;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<ul class="one rwo">
    <li>男装</li>
    <li>女装</li>
    <li>童装</li>
    <li>包包</li>
    <li>鞋子</li>
    <li>帽子</li>
</ul>

</body>
</html>