<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
        padding: 0;margin: 0;
        }
        .one{
            width: 280px;
            height: 30px;
            background-color: #eee;
            border: 15px #eee solid;
            border-radius: 30px;
            top: 50px;
            left: 50px;
            position: relative;
        }
        input{
            width: 250px;
            height: 30px;
            border: none;
            position: absolute;
            background-color: #eee;
            outline: none;
           text-indent: 15px;
        }
        button{
            background-image: url("images/icon4.png");
            width: 23px;height: 22px;
            position: absolute;
            border: none;
            outline: none;
            right: 5px;
            top:50%;
            margin-top: -11px;
        }
    </style>
</head>
<body>
<div class="one">
    <input type="text"/>
    <button></button>
</div>

</body>
</html>