<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            top: 50px;
            left: 50px;
            width: 300px;
            height: 30px;
            border: 20px;
            border-radius: 20px 20px;
            background-color: #ededed;
            position: relative;
        }
        input{
            margin-left: 30px;
            position: absolute;
            width: 230px;
            height: 30px;
            outline: none;
            border: none;
            background-color: #ededed;
        }
        button{
            background: #ffffff url("images/icon4.png") no-repeat center;
            width: 23px;height: 22px;
            position: absolute;
            border: none;
            outline: none;
            right: 5px;
            top:50%;
            margin-top: -11.5px;

        }
    </style>
</head>
<body>
<div class="one">
    <input type="text"/>
    <button></button>
</div>

</body>
</html>