<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
        background-color: #0456f9;
            width: 1000px;
            height: 50px;
        }
        .one:after{
            content: "";
            display: inline-block;
            clear: both;
        }
        .one li{
            display: inline-block;
            line-height: 50px;
            width: 100px;
            float: left;
            text-align: center;
        }
        .one li:hover{
            background-color: #02e7fb;
            color: white;
        }
        a{
            color: #cccccc;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
<ul class="one">
    <li><a href="#">手机</a></li>
    <li><a href="#">电脑</a></li>
    <li><a href="#">笔记本</a></li>
    <li><a href="#">音响</a></li>
    <li><a href="#">平板</a></li>
</ul>

</body>
</html>