<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        div{
            margin-top: 300px;
            margin-left: 300px;
            width:300px ;
            height: 20px;
            border-radius: 30px;
            position: relative;
        }
        input{
            width: 250px;
            height: 30px;
            background-color: #ededed;
            border: none;
            outline: none;
            position: absolute;
        }
        button{
            width: 23px;height: 22px;
            background: url("images/icon4.png") no-repeat ;
            border: none;
            position: absolute;
            margin-left: 250px;
            outline: none;


        }
    </style>
</head>
<body>
<div>
    <input type="text"/>
    <button></button>
</div>

</body>
</html>