<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .two:after{
            content: "";
            display: table;
            clear: both;
        }
        .two{
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
        }
        .two div{
            width: 25%;
            height: 400px;
            float: left;
            position: relative;
        }
        .two div:before{
            content: "";
            display: table;
            clear: both;
            width: 100%;
            height: 100%;
            border-right: 1px solid #02e7fb;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="two">
<div>
    <p>我是一个段落</p>
</div>
<div></div>
<div></div>
<div></div>
</div>
</body>
</html>