<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
            background-color: #b2b2b2;
        }
        .one{
            background: url("images/phone.png") no-repeat top center;
            background-size: 100% 100%;
            width:592px ;height: 122px;
            position: absolute;
            top:50%;left: 50%;
            margin-top: -61px;
            margin-left: -296px;

        }
    </style>
</head>
<body>
<div class="one"></div>

</body>
</html>