<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            width: 1920px;
            background-color: #ededed;
        }
        .one1{
            width: 1000px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .one1 a{
            display: inline-block;
           text-indent: 30px;
            line-height: 50px;
            text-decoration: none;
            color: #666666;
            font-size: 18px;
            text-align: center;
            margin-left: 100px;
        }
        .two1{
            background: url("images/location.png") no-repeat center;
            width: 19px;
            height: 19px;
            display: inline-block;
            position: absolute;
        }
        .two{
            position: absolute;
            margin-top: -35px;
            text-indent: 20px;
        }



    </style>
</head>
<body>
<div class="one">
    <div class="one1">

        <a href="">首页</a>
        <a href="">咨询</a>
        <a href="">测评</a>
        <a href="">商城</a>
        <div class="two">
            <span class="two1"></span>
            <span>深圳</span>
            <span>&lt切换&gt</span>
        </div>
    </div>

</div>
<!--div>ul>li.item*4>a[href=#]{首页}-->
<div>
    <ul>
        <li class="item"><a href="#">首页</a></li>
        <li class="item"><a href="#">首页</a></li>
        <li class="item"><a href="#">首页</a></li>
        <li class="item"><a href="#">首页</a></li>
    </ul>
</div>
<div>
    <ul>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
        <li class="item"><a href="#">深圳</a></li>
    </ul>
</div>
div>ul>li.one$@*5>a[#]{资讯}

</body>
</html>