<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            top: 30px;
            left: 30px;
            width: 250px;
            height: 40px;
            position: relative;
        }
        input{
            box-sizing: border-box;
            width: 250px;
            outline: none;
            border: 1px solid #ededed;
            background-color: #ededed;
            padding-left: 20px;
            height: 38px;
            border-radius: 40px;
        }
        button{
            border:none;
            display: block;
            cursor: pointer;
            position: absolute;
            background: url("images/icon4.png");
            width: 23px;height: 22px;
            top: 50%;margin-top: -11.5px;
            right:5px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="搜索"/>
    <button>
    </button>
</div>

</body>
</html>