<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 200px;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px 10px #cccccc;
            box-sizing: border-box;
            border: 1px solid #999;
            text-shadow: 2px 2px 5px #999;
            font-size:30px;
            text-align: center;
            line-height: 60px;
        }
        P{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<div>
    hello word

</div>
<p>门神肯  在进会赤膊上阵有oierupoq8weytpoiwhf;oiyiupgiugoiuyfgoiugilugipugliuhglkjhlkjhlkjhlkjhlkjhjkhlkjhljhlkjhkljhlkjhlkjhlkjhlkjhkjhljhlkjhkjhpyqw3ptywpoeihfgpowiyhgoihwefgohwoghOIGHA;SOHG;AOIGHAOIGHWAIJG</p>

</body>
</html>