<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .two{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            position: relative;
            margin-top: 200px;
            margin-left: 500px;
        }
        .one{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            position: absolute;
            top: 50%;left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="two">
<div class="one">

</div>
</div>
</body>
</html>