<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 800px;
            height: 500px;
            background-color: black;
            margin-top: 100px;
            margin-left: 250px;
            position: relative;
        }
        .one{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color: red;
            transform:rotate(65deg) skew(45deg);
        }
        .two{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:bisque;
            transform:rotate(110deg) skew(45deg) translate(100px,-100px);
        }
        .three{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:yellow;
            transform:rotate(155deg) skew(45deg) translate(100px,-170px);
        }
        .four{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:green;
            transform:rotate(205deg) skew(45deg) translate(-20px,-160px);
        }
        .five{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:blue;
            transform:rotate(70deg) skew(45deg) translate(160px,85px);
        }
        .six{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:lightseagreen;
            transform:rotate(115deg) skew(45deg) translate(250px,-15px);
        }
        .seven{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:#ce05f9;
            transform:rotate(340deg) skew(45deg) translate(-240px,80px);
        }

        .eight{
            width: 100px;
            height: 75px;
            position: absolute;
            background-color:white;
            transform:rotate(385deg) skew(45deg) translate(-140px,70px);
        }


    </style>
</head>
<body>
<div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
</div>
</body>
</html>