<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .one {

            height: 3000px;
            background: #31c6c6 url("images/02.png") no-repeat 500px 500px;
            background-size: 1350px 1850px;
        }

        p {
            color: red;
            text-align: center;
            text-decoration: dotted;
            text-indent: 90px;
            font-family: "黑体";
            font-size: 50px;
            font-style: normal;
            font-weight: bolder;

        }

        li {
            color: orange;
            text-align: left;
            text-decoration: line-through;

        }

        dt {
            text-transform: uppercase;
        }

        dd {
            text-transform: capitalize;
        }

        a {
            font-style: italic;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
            text-indent: 50px;

        }

        a:hover {
            color: #18bebe;
        }

        a:active {
            color: #000;
            font-family: " 宋体";
        }

        ul {
            list-style-image: url("images/logo.png");

        }

        th, td {
            width: 180px;
            height: 50px;
            border: 1px #000 solid;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

    </style>
</head>
<body>

<div class="one">
    <p>
        我是一个段落标签
    </p>
    <ul>
        <li>
            我是一个定义列表
        </li>
    </ul>
    <dl>
        <dt>
            lakj foeif poi wqhf
        </dt>
        <dd>
            lkja sefoei fuowif
        </dd>
    </dl>
    <a href="http://www.baidu.com">百度一下</a>

</div>
<div>
    <ul>
        <li>
            定义列表1
        </li>
        <li>
            定义列表2
        </li>
        <li>
            定义列表3
        </li>
    </ul>
</div>
<table>
    <tr>
        <th rowspan="4">
            京东商城
        </th>
        <td>天猫商城</td>
        <td>iphone</td>
    </tr>
    <tr>

        <td>iphone</td>
        <td>iphone</td>
    <tr>


        <td>iphone</td>
        <td>小米手机</td>

    </tr>
    <tr>

        <td>魅族</td>
        <td>iphone</td>
    </tr>


</table>
</body>


</html>