<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .one{
            width: 250px;
            height: 50px;
            margin-top: 15px;
            position: relative;


        }
        input{
            width: 250px;
            height: 50px;
            background-color: #eee;
           box-sizing: border-box;
            outline:none;
            padding-left: 20px;
            font-size: 14px;
            border: 1px solid #eeeeee;
            border-radius: 25px;

        }
        a{
            cursor: auto;
            width: 23px;
            height: 22px;
            display:block;
            position: absolute;
            top: 12px;
            right: 10px;
            background-image: url(images/icon4.png)
        }


    </style>

</head>
<body>
<div class="one">
    <input type="搜索"/>
    <a href=""></a>
</div>
</body>
</html>