<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            color: #ff0000;
            font-size: 20px;
            background-image: url("images/download.jpg");
            width: 331px;
            height: 331px;
            line-height: 331px;
            text-align:center;
        }
        h2{
            background-color: #00ff00;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            color: red;
            border-bottom:10px solid red;

        }
        h3{
            background-color: #ec6d71;
            width: 500px;
            height:600px;
            text-align: center;
            line-height: 600px;
            h3:hover
        }
    </style>
</head>
<body>
<p>这是一个段落标签</p>
<h1>我是h1标题标签</h1>
<h2>我是h2标题标签</h2>
<h3>我是h3标题标签</h3>
<h4>我是h4标题标签</h4>
<h5>我是h5标题标签</h5>
<h6>我是h6标题标签</h6>
<u1>
    <li>我是li标签</li>
    <li>我是li标签</li>
    <li>我是li标签</li>
    <li>我是li标签</li>
</u1>
<dl>
    <dt>这是一台电脑</dt>
    <dd>这个电脑是余昌帅使用的</dd>
</dl>
<img src="images/download.jpg" alt="图片"/>
<input type="text"/>

<a href="http://www.baidu.com"><button>百度一下</button></a>

<div>这是一个盒子</div>
</body>
</html>