<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0
          padding:0}
        p{
            width: 90px;
            height: 90px;
            background-color: cadetblue;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        button{
            width: 100px;
            height: 100px;
            display: block;

        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
        img{
            display: block;
            margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
<p>
    p
</p>
<span>
    span
</span>
<em>
    em
</em>
<strong>
    strong
</strong>
<button>
    button
</button>
<button>
    button
</button>

<div>div</div>
<div>div</div>
<img src="images/about.jpg" alt=""/>

</body>
</html>