<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        div{
            width: 100px;
            height: 100px;
            background-color: #1abebf;
        }

        div:before{
            content:"" ;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: crimson;
        }
        div:after{
            content:"" ;
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: crimson;
        }


    </style>
</head>
<body>
<div>
    div
</div>
</body>
</html>