<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        div{
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        h1{
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        p{
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        li{
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        dl{
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        a{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        span{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        em{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        strong{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        button{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        img{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }
        input{
            display: block;
            width: 200px;height: 200px;
            background-color: #1abebf;
            margin-left: auto;margin-right: auto;
        }

        
    </style>
</head>
<body>
<div>
    div
</div>
<h1>hi</h1>
<p>p</p>
<ul>
    <li>
        我是一个列表
    </li>
</ul>
<dl>
    <dt>我是</dt>
    <dd>定义列表</dd>
</dl>
<a href="http://imagesbaidu.com">a</a>
<span>span</span>
<em>en</em>
<strong>strong</strong>
<button>
    button
</button>
<img src="images/about.jpg" />
<input type="输入框"/>
</body>
</html>