<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 50px;
            background: #cccccc;
        }
        .one{
            width: 1240px;
            height: 50px;
            margin-right: auto;margin-left: auto;
        }
        p{
            line-height: 50px;
            float: left;
            background: url("images/location.png") no-repeat 0 center;
            text-indent: 20px;
        }
        .two{
            line-height: 50px;
            float: right;
            background: url("images/adm.png") no-repeat 0 center;
            text-indent: 20px;
        }
        li{
            list-style: none;
            display: inline-block;
            float: left;
            margin-left: 50px;
            line-height: 50px;
        }
        ul{
            margin-left: 400px;
        }
    </style>
</head>
<body>
<div>
    <div class="one">
<p>深圳<切换></p>
        <ul>
            <li>首页</li>
            <li>咨询</li>
            <li>测评</li>
            <li>商城</li>
        </ul>
        <p class="two">个人中心</p>
    </div>
</div>
</body>
</html>