<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            width: 400px;
            height: 40px;
            background-color: #cccccc;
            border-radius: 25px;
            position: relative;
            margin-left: 50px;
            margin-top: 50px;
        }
        input{
            width: 350px;
            height: 35px;
            position: absolute;
            background-color: #cccccc;
            border: none;
            margin-left: 20px;
            top: 50%;
            margin-top: -17.5px;
            outline: none;
        }
        button{
            width: 40px;
            height: 35px;
            position: absolute;
            background: #cccccc;
            margin-left:342px;
            border: none;
            outline: none;

            
        }
    </style>
</head>
<body>
<div class="one">
    <input type="text"/>
    <button>
        搜索
    </button>
</div>

</body>
</html>