<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;padding: 0;
        }
        div{
            width: 200px;
            height: 50px;
            background-color: #eee;
            position: absolute;
            top: 30px;
            left: 50px;
            border: 25px;
            border-radius: 25px;
        }
        input{
            border: none;
            left: 15px;
            position: relative;
            height: 50px;
            background-color: #eee;
            border-radius: 30px;
            outline: none;
        }
        button{
            width: 23px;
            height: 23px;
            position: relative;
            top: 8px;
            left: -10px;
            background-image: url("images/icon4.png") ;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
<div>
    <input type="text" placeholder="搜索"/>
    <button></button>
</div>
</body>
</html>