<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            width: 300px;
            height: 50px;
            background-color: #eee;
            border: 15px;
            border-radius: 15px;
            position: relative;
            top: 50px;left: 50px;
        }
        input{
            height: 30px;
            width: 250px;
            background-color: #eee;
            position: absolute;
            border: none;
            outline: none;
            text-indent: 20px;
            top: 10px;

        }
        button{
            background-image: url("images/icon4.png");
            width: 23px;height: 22px;
            position: absolute;
            outline: none;
            border: none;
            top: 15px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="one">
    <input type="text"/>
    <button></button>
</div>

</body>
</html>