<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .nav{
            background-color: #444444;
            text-align: center;
            line-height: 50px;
        }
        .nav li{
            width: 100px;
            float:left;
            list-style: none;
            color: #18bebe;
        }
        .nav li a{
            display: block;
        }
        .row:after{
            content: "";
            display: table;
            clear:both;
        }
        .nav li:hover{
            color: white;
            background-color: #18bebe;
        }


    </style>
</head>
<body>
<ul class="nav row">
    <li><a href="#"></a>手机</li>
    <li><a href="#"></a>电脑</li>
    <li><a href="#"></a>笔记本</li>
    <li><a href="#"></a>显示器</li>
    <li><a href="#"></a>外设</li>

</ul>

</body>
</html>