<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            width: 300px;
            height:50px;
            border: 25px;
            border-radius: 25px;
            background-color: #eee;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .two{
            width: 23px;
            height: 22px;
            background: url("images/icon4.png");
            border: none;
            position: absolute;
            top: 15px;
            right: 15px;
            outline: none;
        }
        input{
            width: 250px;
            height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color:#EEEEEE ;
            border: 25px;
            border-radius: 25px;
            outline: none;
            text-indent: 15px;

        }
    </style>
</head>
<body>
<div class="one">
    <input type="text"/>
    <button class="two"></button>
</div>

</body>
</html>