<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;
    }
        .one{
            width: 300px;
            height: 30px;
            background-color: #999;
            position: relative;
            margin-left: 50px;
            margin-top: 50px;
            border: 10px #999 solid;
            border-radius: 25px;

        }
        input{
            height: 30px;
            width: 220px;
            position: absolute;
            background-color: #999;
            border: none;

        }
        button{
            height: 30px;
            width: 50px;
            position: absolute;
            left: 250px;
            background: #999;
            border: none;
            color: white;
        }

    </style>
</head>
<body>
<div class="one">
    <input type="text" placeholder="搜索"/>
    <button>搜索</button>
</div>
</body>
</html>